<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Annex Review Request" design_abstraction="custom">
    <body>
        <block class="Annex\Widgets\Block\Widget\Email\Followup\Review" name="review-request" template="Annex_Widgets::widget/email/followup/review-request.phtml"/>
    </body>
</page>
